
#home{
	display:block;
	width:80%;
	float:left;
	font-size:14px;
	color:#666666;
	font-family:Geneva, Arial, Helvetica, sans-serif;
}
.description_block{

	height:60%;
}

.keyword{
	color:#FFFFFF;
	background-color:#666666;
	text-align:center;
	padding:5px;
	margin:5px;
	float:left;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.keywords_block{
	border-top:#999999;
	border-top-style:solid;
	border-width:1px;
	float:left;
	margin:0 auto;
	height:20%;
	width:100%;
}

.project_image{
	width:100%;
	height:100%;
}

.project_show_image_off{
	width:55%;
	height:75%;
	float:left;
	margin:5px;
	border:#D9D9D9;
	border-style:solid;
	border-width:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.project_show_image_on{
	width:55%;
	height:75%;
	float:left;
	margin:5px;
	border:#666666;
	border-style:solid;
	border-width:4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}


.home_project{
	height:350px;
	background-color:#F9F9F9;
	font-size:12px;
	color:#666666;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	text-align:left;
}


section {
	display:block;
}

article {
	background-color:#F9F9F9;
	display:block;
	margin: 10px;
	padding: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	width:45%;
	float:left;
}

article header {
	text-align:center;
	background-color:#666666;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 2px;
}

article footer {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 5px;
}

article h1 {
	font-size: 18px;
}

article a{
	float:right;	
	margin-right:8px;
	font-size:12px;
	margin:2px;
}



/*projects content css*/





	