/* html5 css file, Copyright ?Pro HTML5 Programming */

.backToTop{
	float:right;
	margin-right:25px;
	color:#A6A6FF;
}

#flags{
	margin-right:10px;
}

#image_1{
font-size:16px;
margin:5px;
text-decoration:none;
}
#image_1:hover{
text-decoration:underline;
}

#image_2{
font-size:16px;
margin:5px;
text-decoration:none;
}
#image_2:hover{
text-decoration:underline;
}

/*
#project_a{
	width:38%;
	height:180px;
	margin:20px;
	float:left;
	background-color:#0000CC;
}

#project_b{
	width:38%;
	height:180px;
	margin:20px;
	float:right;
	background-color:#66FF99;
}
*/


#project_line{
alignment-baseline:central;
background-color:#FFFF66;
}

#included{
	width:100%;
	margin:auto;
}


#container {
	margin:20px;
	background-color:#FDF3D9;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}


body {
	background-color:#CCCCCC;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	margin: 0px auto;
	max-width:1200px;
	border:solid;
	border-color:#FFFFFF;
	background-image:url(../images/background.jpg);
	
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

header {
	background-color:#333333;
	display:block;
	color:#FFFFFF;
	text-align:center;
	width:100%;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

header h2 {
	margin: 0px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

header p {
	margin:0px;
	padding:0px;
}

h1 {
	font-size: 72px;
	margin: 0px;
}

h2 {
	font-size: 24px;
	margin: 0px;
	text-align:center;
	color: #F47D31;
}

h3 {
	font-size: 18px;
	margin: 0px;
	text-align:center;
	color: #F47D31;
}

h4 {
/*
	color: #F47D31;
	background-color: #fff;
	-webkit-box-shadow: 2px 2px 20px #888;
	-webkit-transform: rotate(-45deg);
	-moz-box-shadow: 2px 2px 20px #888;
	-moz-transform: rotate(-45deg);
	position: absolute;
	padding: 0px 150px;
	top: 50px;
	left: -120px;
	text-align:center;
*/	
}

nav {
	display:block;
	text-align:center;
	width:20%;
	float:left;
	height:100%;
}

nav a:link, nav a:visited {
	display: block;
	border-bottom: 3px solid #fff;
	padding: 10px;
	text-decoration: none;
	font-weight: bold;
	margin: 5px;
}

nav a:hover {
	color: white;
	background-color: #F47D31;
}

nav h3 {
	margin: 15px;
	color: white;
}


footer {
	clear: both;	
	display: block;
	/*background-color: #F47D31;*/
	color:#FFFFFF;
	text-align:center;
	padding: 2px;
}

footer p {
	font-size: 14px;
	font-weight:400;
	color: black;
	text-align:center;
}


/* links */
a{
	color: #F47D31;
}

a:hover {
	text-decoration: none;
	cursor:pointer;
	
}
