@charset "utf-8";
/* CSS Document */

.block_CV{
	float:left;
	color:#003366;
	alignment-adjust:central;
	background-color:#DFDFDF;
	width:17%;
	padding:5px;
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.block_CV:hover{
	background-color:#999999;
	color:#FFFFFF;
}


.align_left{
float:left;
}

.align_right{
float:right;
margin-right:10px;
}


#resume{
	display:block;
	width:60%;
	float:left;
	font-size:12px;
	color:#666666;
	font-family:Geneva, Arial, Helvetica, sans-serif;
}

section {
	display:block;
}

article {
	background-color:#F7F7F7;
	display:block;
	margin: 10px;
	padding: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

article header {
	background-color:#CCCCCC;
	display:block;
	color:#FFFFFF;
	text-align:center;
	width:98%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;

}

article footer {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 5px;
}

article h1 {
	font-size: 18px;
}


/*skills part*/
aside {
	display:block;
	width:20%;
	float:right;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
}

aside h3 {
	margin: 15px;
	padding:5px;
	color:#333333;
	background-color: #F47D31;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

aside p {
	margin: 15px;
	color:#999999;
	font-weight: bold;
}

aside li {
	margin-left:15px;
	color:#999999;
	font-weight: bold;
	list-style:none;
}
	
.indicator{
	float:right;
	margin-right:25px;
}